<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FULL DESCRIPTION!!">
    <title>TITLE!!</title>

    <style>
        em.intro {
            font-style: italic;
            font-weight: bold;
        }

        h1.centre {
            text-align: center;
            color: darkslategray;
        }

        h4 {
            font-size: larger;
            margin: 10px;
        }

        p {
            font-size: large;
            margin: 10px;
        }

        p.last {
            font-size: large;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 100px;
            margin-top: 10px;
        }

        h3 {
            text-align: center;
            color: dimgray;
        }

        div {
            margin: auto;
            width: 90%;
            margin-bottom: 100px;
        }
    </style>


</head>

<body>
    <h3>DATE!!</h1>

        <h1 class="centre">TITLE!!</h1>

        <div>
            <p><em class="intro">FULL DESCRIPTION!!</em></p>

            <h4></h4>

        </div>

</body>

</html>