<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm beginning to question if I ever felt anything for her.">
    <link rel="icon" href="Images\chris-kaunda-high-resolution-logo.png" type="image/x-icon">
    <title>Arsenal</title>

    <style>
        em.intro {
            font-style: italic;
            font-weight: bold;
        }

        h1.centre {
            text-align: center;
            color: darkslategray;
        }

        h4 {
            font-size: larger;
            margin: 10px;
        }

        p {
            font-size: large;
            margin: 10px;
        }

        h3 {
            text-align: center;
            color: dimgray;
        }

        div.content {
            margin: auto;
            margin-bottom: 100px;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            line-height: 1.6;
        }

        body {
            background-color: gainsboro;
            font-family: sans-serif;
        }

        a.socials {
            color: black;
            margin: 20px;
            font-size: x-large;
            transition: 1s;
        }

        a.socials:hover {
            color: grey;
        }

        div.socials {
            margin: 20px;
            text-align: center;
        }
    </style>


</head>

<body>
    <h3>May 2022</h3>

    <h1 class="centre">Arsenal</h1>

    <div class="socials">
        <a class="socials" href="https://www.linkedin.com/in/chriskaunda/" target="_blank"><ion-icon
                name="logo-linkedin"></ion-icon></a>
        <a class="socials" href="https://github.com/kaundachris" target="_blank"><ion-icon
                name="logo-github"></ion-icon></a>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </div>

    <div class="content">
        <p><em class="intro">I'm beginning to question if I ever felt anything for her.</em></p>

        <p>I'm beginning to question if I ever felt anything for her. I've thought about how we came to be, and I can
            see
            no decision that I can clearly call my own. Our relationship is as a result of the common situations where
            you
            have to pick a side, and the sides in this case were severely limited. She was one of the popular choices
            back
            then, and by choosing her I made a lot of people happy. There is a level of respect that people give you for
            making certain choices. Even if such a choice is contrary to what they want, they still do respect you for
            choosing the popular option. But the popular option doesn't necessarily make us happy, does it?</p>

        <h4>The Love Story</h4>

        <p>Arsenal and I have been together for maybe 16 years now. I can't seem to pinpoint exactly when we became a
            definite thing. She was popular back then though - in high demand. This was during her prime years, when her
            presence commanded both fear and respect. She had a large repertoire of fans who worshiped her like nothing
            else. She also had a nice package on her. Her face and upper body were voluptuous, with Henry and Bergkamp.
            Even
            thinking back to that time makes me breath a little heavier. Her center of gravity was majestic, with the
            likes
            of Ljungberg, Viera and Pires forming firm hips and a tight hugging waist. And don't even get me started
            with
            the lower body that held everything up, composed of the likes of Campbell, Touré, Cole and Lehmann. That was
            quite the package.</p>

        <p>Little did I know that this was the epitome of her appeal. As humans, we expect what has always happened to
            keep
            on happening, and what hasn't happened not to happen at all. But that's what makes us such poor predictors
            of
            free market situations, such as natural disasters and stock market crashes. My relationship with arsenal was
            based on the assumption that this prime form was going to continue indefinitely. Boy was I wrong.</p>

        <h4>Shoot, I Might Have Been Wrong</h4>

        <p>These days, our relationship is nothing but pain. I put a brave smile whenever I'm out in the world. I defend
            her vehemently when someone attacks her and her weaknesses. But I also recognize that these criticisms carry
            a
            lot of weight in them, even if they come from people with prejudice and spite. It is part of human nature,
            to
            defend our beliefs and belongings, even though they take all that we are. Blind loyalty, I guess. We don't
            like
            the shame in admitting we were wrong, or that we failed. Maybe I could have been more committed to my team.
            But
            how do you do that when the relationship reached a point of comfortable indifference a long time ago. How do
            you
            cultivate commitment where the relationship took a turn for profit. I take your money, you make me look
            good.
            Fair trade.</p>

        <p>The sad part is that I recognize the same conundrum with my friends. I look at fellows' faces and I can tell
            they are in the same prison I am in. They want to go so bad. But to maintain appearances, they are going to
            toil
            through, waiting patiently for the end of it all. They'll occasionally admire the packages on the young
            Sheilas
            with potential, such as Tottenham, Everton, and the loaded baby Manchester City. But at the end of the
            night,
            they'll always go back to their lives of indifference.</p>

        <h4>What Now</h4>

        <p>I recognize that this must sound like the whining of a child. But this is how I make decisions. I pour
            everything out, create context and then make a decision. I'm not expecting suggestions or recommendations on
            what to do. That decision has already been made, I just haven't come to terms with it yet. But I'll be
            keeping a
            promise I made to myself a long time ago, to always do as I please, and to always ensure my happiness.
            Otherwise
            why do it in the first place.</p>

    </div>

</body>

</html>