<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Its being overdone. Its time to block all promotional messages.">
    <link rel="icon" href="Images\chris-kaunda-high-resolution-logo.png" type="image/x-icon">
    <title>Data Privacy</title>

    <style>
        em.intro {
            font-style: italic;
            font-weight: bold;
        }

        h1.centre {
            text-align: center;
            color: darkslategray;
        }

        h4 {
            font-size: larger;
            margin: 10px;
        }

        p {
            font-size: large;
            margin: 10px;
        }

        h3 {
            text-align: center;
            color: dimgray;
        }

        div.content {
            margin: auto;
            margin-bottom: 100px;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            line-height: 1.6;
        }

        body {
            background-color: gainsboro;
            font-family: sans-serif;
        }

        a.socials {
            color: black;
            margin: 20px;
            font-size: x-large;
            transition: 1s;
        }

        a.socials:hover {
            color: grey;
        }

        div.socials {
            margin: 20px;
            text-align: center;
        }
    </style>


</head>

<body>
    <h3>May 2022</h3>

    <h1 class="centre">Data Privacy</h1>

    <div class="socials">
        <a class="socials" href="https://www.linkedin.com/in/chriskaunda/" target="_blank"><ion-icon
                name="logo-linkedin"></ion-icon></a>
        <a class="socials" href="https://github.com/kaundachris" target="_blank"><ion-icon
                name="logo-github"></ion-icon></a>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </div>

    <div class="content">
        <p><em class="intro">Its being overdone. Its time to block all promotional messages.</em></p>

        <p>In a day, I'll receive four different messages from Safaricom, three different messages from Airtel, two
            different messages from my bank, two random messages from betting sites, one from a supermarket, and
            occasionally one from my governor. This is not counting the ones I received from Uber, Chicken Inn from the
            one
            time I ordered food, the ones that come in every time you call someone with a Skiza Tune, and the ones that
            accompany each M-Pesa transaction. At some point, I decided that this was now being overdone. It was time to
            block all promotional messages.</p>

        <h4>Endless Promotions</h4>

        <p>I'm not a lawyer, and I have very little knowledge in data and data privacy, but even I can tell that our
            information is becoming a little bit too available in the Kenyan market. The ability of some of these
            promotional material to target specific groups - My dad rarely receives betting messages, while I receive a
            couple every week, and my mom gets callers that try to swindle money out of her due to the nature of her
            business - is somewhat frightening. This raises the question of the strength of data privacy laws in Kenya.
        </p>

        <p>I deleted my social media accounts five years ago. The final straw was when I realized I had a thousand
            followers on Instagram, and knew less than fifty of them. This was compounded by the switch in the
            prioritization of items in the news feed, with the app switching from displaying the most recent posts of
            friends to ones a celebrity posted two days ago. Something about that rubbed me off the wrong way. It was
            only
            after I got 'clean' of social media that I began seeing the black hole we've allowed ourselves to be pulled
            into. I realized that to these giant companies, we are not the customers, but the raw material. Ask
            yourself,
            'How does Google make $140 Billion a year, yet we never pay for any of their services.'</p>

        <h4>Nothing Is Ever Free</h4>

        <p>I'm not going to tell anyone that social media is the devil. I've tried that before, and it does not fly
            well.
            Social media does have its merits. Major ones. The ability of Twitter to gather and encourage public opinion
            is
            something of a marvel. People have been connected in different parts of the world. Communication is free.
            But as
            I've come to realize, for any company beholden to its shareholders, you as a customer are nothing but a
            money
            making machine. Nothing is ever free.</p>

        <p>Behavioral data is a goldmine for any company - what you look at in the supermarket, what links you click on
            in
            a site, which videos you watch on YouTube, what searches you make on Google - are all used to predict and to
            some extent, control behavior. The more Facebook knows about your habits, the more they can curate content
            to
            those habits, the result being you spending more time on the app. This ensures that you come across
            advertisements, which you might click on (since even these are tied to your interests), and this is where
            the
            money is.</p>

        <p>If you don't feel some kind of aversion to this kind of behavior, then forgive me for wasting your time. I do
            however think this is an dangerous game being played, and Kenyan companies are slowly learning how to tap
            into
            it. I'm getting tired of receiving messages from god knows who every thirty minutes.</p>

        <h4>So What?</h4>

        <p>I challenge you to go to your messages and see how many such messages are at the top of your chats. Unless
            you're some kind of Casanova, I'm willing to bet three of your top five messages are some promotion you care
            nothing about. Behavioral data might be difficult to understand , but your messaging application being
            bogged
            down is probably a good start. Privacy laws in Kenya should be in the mainstream media. However, given the
            oldies in government, I highly doubt it will.</p>

    </div>

</body>

</html>