<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discipline is a skill, as I have come to learn. I have failed at it, miserably.">
    <link rel="icon" href="..\Images\chris-kaunda-high-resolution-logo.png" type="image/x-icon">
    <title>Discipline</title>

    <style>
        h1.centre {
            text-align: center;
            color: darkslategray;
        }

        h3 {
            text-align: center;
            color: dimgray;
        }

        div.socials {
            margin: 20px;
            text-align: center;
        }

        a.socials {
            color: black;
            margin: 10px;
            font-size: x-large;
            transition: 1s;
        }

        a.socials:hover {
            color: grey;
        }

        div.content {
            margin: auto;
            margin-bottom: 100px;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            line-height: 1.6;
        }

        em.intro {
            font-style: italic;
            font-weight: bold;
        }

        h4 {
            font-size: larger;
            margin: 10px;
        }

        p {
            font-size: large;
            margin: 10px;
        }

        body {
            background-color: gainsboro;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="centre">Discipline</h1>
    
    <h3>May 2022</h3>

    <div class="socials">
        <a class="socials" href="https://www.linkedin.com/in/chriskaunda/" target="_blank"><ion-icon
                name="logo-linkedin"></ion-icon></a>
        <a class="socials" href="https://github.com/kaundachris" target="_blank"><ion-icon
                name="logo-github"></ion-icon></a>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </div>

    <div class="content">
        <p><em class="intro">Discipline is a skill, as I have come to learn. I have failed at it, miserably.</em></p>

        <p>I've asked myself countless times how and why I exercise. I've also wondered how I've been able to remain
            this
            consistent over the two years I've been actively exercising. In the beginning, I decided that I needed a
            little
            structure in my life. I was spending upwards of six or seven hour a day in front of my laptop playing games
            or
            watching a show. It was slowly taking a toll on me. I needed to teach myself discipline, and working out was
            seemingly the easiest way to do this. Its not as easy not for sure!</p>

        <h4>It's a Skill</h4>

        <p>Discipline is a skill, as I have come to learn. Only a few possess it, and many of those who do go on to do
            extra-ordinary things in life. I'm trying to wedge myself into this elite group of people. There are many
            things
            I do today to force discipline. I fail, sometimes miserably, but I always try to pick myself up. This is an
            instinct that comes with discipline. And with any skill, you have to exercise it on a regular basis if you
            are
            ever going to get any good at it. What I'm slowly realizing with time is that discipline is slowly doing
            things
            until they become habits. You do not have to start big. The smallest thing you do everyday compounds over
            time
            into something amazing. The things we do today pay off in the future, but only through consistency and
            discipline (For the curious among you, I challenge you to look into the power of compound interest.)</p>

        <h4>Build The Habit</h4>

        <p>How do we build habits? By using the proven methods from hundreds of psychology studies - introduce a cue and
            a
            reward for the behavior you want to build. This simple method is used across so many things and industries
            without our knowledge. Why do you wake everyday to go to work? Money. The bills, even the alarms in the
            morning
            are the cue. The reward? The pay at the end of the month. We use it when we promise your kid a bike for good
            school performance. The cue can be the books, the test or even the school. The bike is the reward. These two
            exist to create a behavior. Over time, we develop a craving, the anticipation of reward. We eventually learn
            to
            expect an income at the end of the month, and this solidifies our going to work.</p>

        <p>At the start of my journey towards self discipline, I had no idea what I was doing. But the best thing I did
            was
            to adopt this mechanism of habit formation, albeit unknowingly. I promised myself a yoghurt, a banana and
            some
            fries every week after I had hit the workout goals. It wasn't much, but this worked to reinforce this
            behavior a
            lot. Eventually, the behavior was driven by my desire to achieve something in my life. I was looking for
            wins
            within myself, since there were so little elsewhere. I'd punish myself if I didn't workout when I was
            supposed
            to, and would work out at 11p.m just to say I had worked out that day. It did get unhealthy at some point. I
            wasn't training optimally. But everything's a learning process, and even though my workout today is a lot
            better
            and safer, I don't think its even close to perfect. I iterate everyday. As a friend said to me 'buda, bora
            usipate kitambi! Abs wachia Chris Hemsworth.'</p>

        <h4>The Experience So Far</h4>

        <p>Has it taught me discipline? More than anything in my life, outside of my family environment. Were it not for
            exercise, I wouldn't be able to sit down and write this article. My motives have changed over the years.
            Looking
            healthy (not good), while not something I'm proud to acknowledge, has become part of the motivation.</p>

        <p>So find something that can help reinforce a good habit. This can be anything from a saving culture to a
            self-care habit. It doesn't have to be exercise for you too. It can be anything that will take considerable
            effort to do, on a frequent basis. If you are able to carry it out, I promise you can do a whole lot more.
            Challenge yourself!</p>

    </div>

</body>

</html>